<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_1"
        android:orderInCategory="100"
        android:title="热播"
        android:icon="@drawable/ic_baseline_whatshot_24" />

    <item
        android:id="@+id/action_2"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_local_movies_24"
        android:title="电影" />

    <item
        android:id="@+id/action_3"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="我的"/>

</menu>