<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange">


            <EditText
                android:id="@+id/input_box"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_marginTop="@dimen/twelve_dp"
                android:layout_marginEnd="@dimen/twelve_dp"
                android:layout_marginBottom="@dimen/twelve_dp"
                android:layout_toStartOf="@+id/more"
                android:background="@drawable/search_et_bg"
                android:drawableStart="@drawable/ic_search_grey_24dp"
                android:drawablePadding="@dimen/six_dp"
                android:imeOptions="actionSearch"
                android:paddingStart="@dimen/twelve_dp"
                android:singleLine="true"
                android:text="最完美的离婚"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="14sp">


            </EditText>


            <ImageView
                android:id="@+id/clear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignEnd="@+id/input_box"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/four_dp"
                android:padding="@dimen/four_dp"
                android:src="@drawable/ic_cancel_black_24dp"
                android:visibility="invisible">

            </ImageView>


            <TextView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:text="搜索"
                android:textColor="?attr/colorOnPrimary">

            </TextView>


        </RelativeLayout>


        <ceui.lisa.rrshare.view.TabView
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            app:tabMode="auto"
            app:tabTextAppearance="@style/TabUnSelect">

        </ceui.lisa.rrshare.view.TabView>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>
</layout>