<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ceui.lisa.rrshare.view.TabView
            android:layout_width="match_parent"
            android:background="@color/white"
            android:id="@+id/tab_layout"
            app:tabMode="auto"
            android:layout_height="wrap_content">

        </ceui.lisa.rrshare.view.TabView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:overScrollMode="never"
            android:id="@+id/recy_list"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>