<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="135dp"
                android:id="@+id/imageView"
                android:scaleType="centerCrop"
                android:layout_height="80dp">

            </ImageView>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/title"
                android:textColor="@color/black"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:layout_height="wrap_content">

            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/auther"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="12dp"
                android:textSize="13sp"
                android:layout_marginEnd="12dp"
                android:layout_height="wrap_content">

            </TextView>

        </RelativeLayout>

    </LinearLayout>
</layout>